# swrlapi-builtin-library-example

./: README.md  pom.xml
src/main/java/org/swrlapi/builtins/: SWRLBuiltInLibraryManager.java
src/main/java/org/swrlapi/builtins/swrlgeo/: SWRLBuiltInLibraryImpl.java
src/main/java/org/swrlapi/builtins/swrlgeoraster/: SWRLBuiltInLibraryImpl.java
src/main/java/org/swrlapi/example/: SWRLAPIBuiltInExample.java
src/main/resources/owl/: catalog-v001.xml  swrlgeo.owl
